<FrameLayout
    android:id="@+id/card_list_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="4dp"
    android:layout_margin="3dp"
    android:elevation="2dp"
    android:background="@color/md_blue_grey_100">

    <TextView
        android:id="@+id/card_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:textColor="@color/colorAccent"
        android:textSize="19dp"
        android:text="sec"/>

</FrameLayout>